body {
    display: flex;
    flex-direction: column;
    margin: 0;
    border: 0;
}

.section-one{
    background-color: #1f2937;
    margin: 1;
}

.header{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    margin: 0% 6%;
}

.logo{
 color: #f9faf8;
 font-size: 24px;
}

.links{
font-size: 18px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}


ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.title{
    display: flex;
    justify-content: space-between;
    margin: 6%;
    padding: 0;
    gap: 8px;
}

.section-one-image{

}

.text {
    width: 400px;
}

.herotext {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.subtext{
    color: #e5e7eb;
    font-size: 18px;
}

button {
    background-color: #3882f6;
    color: #e5e7eb;
}

.information {
    text-align: center;
    margin: 20px;
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
}

.info img {
    width: 280px;
    height: 200px;
    border: #3882f6;
    border-style: solid;
    border-radius: 10px;
    box-shadow: 2px 4px 16px rgba(0,0,0,.2);   
}

.container {
    display: flex;
    justify-content: center;
    gap: 52px;
  }
  
.info {
    max-width: 300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 6%;
  }

  .imgtext{
    color: #1f2937;
    font-size: 18px;
  }

  .section-three{
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
  }

  .quote-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    max-width: 550px;
    flex-wrap: wrap;
    margin: 6%;
    font-size: 36px;
    font-weight:lighter;
    font-style: italic;
    color: #1F2937;
  }


